CORRECTO: ANALISIS LEXICO
| TOKEN | LEXEMA | NUMERO DE LINEA (NUMERO DE COLUMNA) |
| p_class | class | LINEA 2 (COLUMNA 1) |
| id_clase | Prueba | LINEA 2 (COLUMNA 7) |
| op_llave_abre | { | LINEA 2 (COLUMNA 14) |
| p_Int | I32 | LINEA 3 (COLUMNA 2) |
| op_dos_puntos | : | LINEA 3 (COLUMNA 5) |
| id_objeto | a | LINEA 3 (COLUMNA 7) |
| op_punto_coma | ; | LINEA 3 (COLUMNA 8) |
| p_pub | pub | LINEA 4 (COLUMNA 2) |
| p_String | Str | LINEA 4 (COLUMNA 6) |
| op_dos_puntos | : | LINEA 4 (COLUMNA 9) |
| id_objeto | b | LINEA 4 (COLUMNA 11) |
| op_punto_coma | ; | LINEA 4 (COLUMNA 12) |
| p_Array | Array | LINEA 5 (COLUMNA 2) |
| p_Int | I32 | LINEA 5 (COLUMNA 8) |
| op_dos_puntos | : | LINEA 5 (COLUMNA 11) |
| id_objeto | c | LINEA 5 (COLUMNA 13) |
| op_punto_coma | ; | LINEA 5 (COLUMNA 14) |
| p_Char | Char | LINEA 6 (COLUMNA 2) |
| op_dos_puntos | : | LINEA 6 (COLUMNA 6) |
| id_objeto | d | LINEA 6 (COLUMNA 8) |
| op_punto_coma | ; | LINEA 6 (COLUMNA 9) |
| p_Bool | Bool | LINEA 7 (COLUMNA 2) |
| op_dos_puntos | : | LINEA 7 (COLUMNA 6) |
| id_objeto | e | LINEA 7 (COLUMNA 8) |
| op_punto_coma | ; | LINEA 7 (COLUMNA 9) |
| p_create | create | LINEA 8 (COLUMNA 2) |
| op_par_abre | ( | LINEA 8 (COLUMNA 8) |
| op_par_cierra | ) | LINEA 8 (COLUMNA 9) |
| op_llave_abre | { | LINEA 8 (COLUMNA 10) |
| id_objeto | a | LINEA 9 (COLUMNA 3) |
| op_asignacion | = | LINEA 9 (COLUMNA 5) |
| lit_ent | 42 | LINEA 9 (COLUMNA 7) |
| op_punto_coma | ; | LINEA 9 (COLUMNA 9) |
| op_llave_cierra | } | LINEA 10 (COLUMNA 2) |
| p_fn | fn | LINEA 11 (COLUMNA 2) |
| id_objeto | get_a | LINEA 11 (COLUMNA 5) |
| op_par_abre | ( | LINEA 11 (COLUMNA 10) |
| op_par_cierra | ) | LINEA 11 (COLUMNA 11) |
| op_flecha | -> | LINEA 11 (COLUMNA 13) |
| p_Int | I32 | LINEA 11 (COLUMNA 16) |
| op_llave_abre | { | LINEA 11 (COLUMNA 20) |
| p_return | return | LINEA 12 (COLUMNA 3) |
| id_objeto | a | LINEA 12 (COLUMNA 10) |
| op_punto_coma | ; | LINEA 12 (COLUMNA 11) |
| op_llave_cierra | } | LINEA 13 (COLUMNA 2) |
| p_static | static | LINEA 14 (COLUMNA 2) |
| p_fn | fn | LINEA 14 (COLUMNA 9) |
| id_objeto | imprimo_algo | LINEA 14 (COLUMNA 12) |
| op_par_abre | ( | LINEA 14 (COLUMNA 24) |
| op_par_cierra | ) | LINEA 14 (COLUMNA 25) |
| op_flecha | -> | LINEA 14 (COLUMNA 27) |
| p_void | void | LINEA 14 (COLUMNA 30) |
| op_llave_abre | { | LINEA 14 (COLUMNA 35) |
| id_clase | IO | LINEA 15 (COLUMNA 3) |
| op_punto | . | LINEA 15 (COLUMNA 5) |
| id_objeto | out_string | LINEA 15 (COLUMNA 6) |
| op_par_abre | ( | LINEA 15 (COLUMNA 16) |
| lit_cad | hola mundo | LINEA 15 (COLUMNA 17) |
| op_par_cierra | ) | LINEA 15 (COLUMNA 29) |
| op_punto_coma | ; | LINEA 15 (COLUMNA 30) |
| op_llave_cierra | } | LINEA 16 (COLUMNA 2) |
| op_llave_cierra | } | LINEA 17 (COLUMNA 1) |
| p_fn | fn | LINEA 18 (COLUMNA 1) |
| id_objeto | main | LINEA 18 (COLUMNA 4) |
| op_par_abre | ( | LINEA 18 (COLUMNA 9) |
| op_par_cierra | ) | LINEA 18 (COLUMNA 10) |
| op_llave_abre | { | LINEA 18 (COLUMNA 12) |
| id_objeto | c | LINEA 19 (COLUMNA 2) |
| op_asignacion | = | LINEA 19 (COLUMNA 4) 